{
  "name": "parcel",
  "version": "1.0.0",
  "description": "lec 03 namaste React",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joydeep279/Namaste-React.git"
  },
  "author": "joydeep@279",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joydeep279/Namaste-React/issues"
  },
  "homepage": "https://github.com/Joydeep279/Namaste-React#readme",
  "dependencies": {
    "parcel": "^2.15.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}